---
hugo_env: &hugo_env
  BASE_URL: http://drone-demo-insset.s3-website-us-east-1.amazonaws.com

kind: pipeline
name: hugo-s3-deploy

steps:
  - name: hugo-build
    image: peaceiris/hugo:v0.65.3-mod
    environment:
      <<: *hugo_env
    commands:
      - hugo --baseURL $BASE_URL
    when:
      event: push

  - name: package-release-staging
    image: alpine:3.18
    commands:
      - apk add --no-cache tar gzip
      - mkdir -p release
      - tar -czf release/resto-${DRONE_COMMIT_SHA:0:8}.tar.gz -C public .
    when:
      event: push
      branch: master
    
  - name: package-release-prod
    image: alpine:3.18
    commands:
      - apk add --no-cache tar gzip
      - mkdir -p release
      - tar -czf release/resto-${DRONE_TAG}.tar.gz -C public .
    when:
      event: tag

  - name: deploy-staging-release
    image: amazon/aws-cli:2.31.17   
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        from_secret: AWS_SECRET_ACCESS_KEY
      AWS_DEFAULT_REGION: us-east-1
      AWS_SESSION_TOKEN:
        from_secret: AWS_SESSION_TOKEN
    commands:
      - aws s3 cp release/resto-${DRONE_COMMIT_SHA:0:8}.tar.gz s3://drone-releases/resto-$SHORT_SHA.tar.gz --acl public-read
    when:
      event: push
      branch: master

  - name: deploy-prod-release
    image: amazon/aws-cli:2.31.17
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        from_secret: AWS_SECRET_ACCESS_KEY
      AWS_DEFAULT_REGION: us-east-1
      AWS_SESSION_TOKEN:
        from_secret: AWS_SESSION_TOKEN
    commands:
      - aws s3 cp release/resto-${DRONE_TAG}.tar.gz s3://drone-releases/resto-${DRONE_TAG}.tar.gz --acl public-read
    when:
      event: tag
